#GeoIP
    #@geoip@geoip2 /home/geoip2/country.mmdb {
    #@geoip@      $geoip2_country_code country iso_code;
    #@geoip@}
    #@geoip@map $geoip2_country_code $block_country {
    #@geoip@    default yes;
    #@geoip@    CN no;
    #@geoip@}

#pixiv.net
    server {
    	listen @HTTP_PORT@;
        listen [::]:@HTTP_PORT@;
	    server_name @PIXIV_DOMAIN_REG@;
        set $domain $1;
        resolver 8.8.8.8;

        #@geoip@if ($block_country)
        #@geoip@{
        #@geoip@    rewrite https://$domain.pixiv.net/$request_uri redirect;
        #@geoip@}

        location = /robots.txt
        {
            default_type text/plain;
            add_header Content-Type 'text/plain; charset=utf-8';
            return 200 "User-agent: *\r\n Disallow: /";
        }

        location ~ .*
        {
            proxy_set_header Host $domain.pixiv.net;
            proxy_set_header Referer "https://www.pixiv.net";
            proxy_cookie_domain pixiv.net @PIXIV_DOMAIN@;
            proxy_pass https://$domain.pixiv.net;
            proxy_ssl_server_name on;
            proxy_set_header Accept-Encoding "";
            proxy_redirect https://accounts.pixiv.net/ https://accounts.@PIXIV_DOMAIN@/;

            sub_filter "i-cf.pximg.net" "i.@PIXIV_DOMAIN@";
            sub_filter "pixiv.net" "@PIXIV_DOMAIN@";
            sub_filter "pximg.net" "@PXIMG_DOMAIN@";
            sub_filter "js_error.php" "block_js_error";
            sub_filter "www.google" "block_google";
            sub_filter_once off;
            sub_filter_types *;
        }
        #@ss@lssl_certificate /etc/nginx/certfullchain.crt;
        #@ssl@ssl_certificate_key /etc/nginx/cert/@PIXIV_DOMAIN@.key;
    }

#pximg.net
    server
    {
        listen @HTTP_PORT@;
        listen [::]:@HTTP_PORT@;
        server_name @PXIMG_DOMAIN_REG@;
        set $domain $1;
        resolver 8.8.8.8;

        #@geoip@if ($block_country)
        #@geoip@{
        #@geoip@    rewrite https://$domain.pximg.net/$request_uri redirect;
        #@geoip@}

        location = /robots.txt
        {
            default_type text/plain;
            add_header Content-Type 'text/plain; charset=utf-8';
            return 200 "User-agent: *\r\n Disallow: /";
        }

        location ~ .*
        {
            proxy_set_header Host $domain.pximg.net;
            proxy_set_header Referer "https://www.pixiv.net";
            proxy_pass https://$domain.pximg.net;
            proxy_ssl_server_name on;
            proxy_set_header Accept-Encoding "";

            sub_filter "i-cf.pximg.net" "i.@PIXIV_DOMAIN@";
            sub_filter "pixiv.net" "@PIXIV_DOMAIN@";
            sub_filter "pximg.net" "@PXIMG_DOMAIN@";
            sub_filter "js_error.php" "block_js_error";
            sub_filter "www.google" "block_google";
            sub_filter_once off;
            sub_filter_types *;
        }
        #@ssl@ssl_certificate /etc/nginx/cert/fullchain.crt;
        #@ssl@ssl_certificate_key /etc/nginx/cert/@PIXIV_DOMAIN@.key;
    }

    #HTTP 301 to HTTPS
    server
    {
        listen @HTTPS_PORT@ default_server;
        listen [::]:@HTTPS_PORT@ default_server;
        server_name @PIXIV_DOMAIN@;
        location ^~ /.well-known/ {
            root /var/www/html;
        }
        location / {
            return 301 https://$server_name$request_uri;
        }
    }